PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = XDFCFHGVHJY7545FYUY78Y6FR65GUIH8N098U8H
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnertou2p
CLOUDINARY_API_KEY = 551784768572767
CLOUDINARY_API_SECRET = 8ADMRu4HVHdbuURHWwbykG-adNQ

STRIPE_SECRET_KEY = sk_test_51O1nQzSAvt2D8rYLLx2OBHYc3C8A5QbirPAJlIGOVmtVHNhW84KBL1peSmwcb9Jdej6afLKl9CicY8mHKqFJ1jlI00owUQccWX
STRIPE_API_KEY = pk_test_51O1nQzSAvt2D8rYL8vcQiZV1P6f56bJAQabtbdtAE2E6PGRXOqMGHOmou1NhfNVR4JHfhZesNfazFHoi5aPTuw8200CrwNhtZJ

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 891ff50bee86bc
SMTP_PASSWORD = 40eccaa31d4ccb
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT